{
  "manifest_version": 3,
  "version": "0.1",
  "name": "JSONBin",
  "description": "JSONBin",
  "permissions": ["activeTab", "tabs", "tabCapture", "clipboardWrite", "clipboardRead"],
  "host_permissions": [
    "*://*/*",
    "<all_urls>"
  ],
  "background": {
  	"service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "JSONBin"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
